{
    "name": "daisanmu/laravel-easemob",
    "description": "环信即时通讯laravel包开发，用于环信用户、群、聊天室等功能",
    "keywords": [
        "daisanmu",
        "laravel",
        "easemob"
    ],    
    "license": "MIT",
    "minimum-stability": "stable",
    "type": "library",
    "require": {
        "php": ">=5.6.4"
    },
    "authors": [
        {
            "name": "daisanmu",
            "email": "royeedai@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "daisanmu\\Easemob\\": "src/"
        }
    }
}
